═══════════════════░▒░══════════════════        ______██████████████
════════════▒▒▒▓███████████▓▒═══════════        -____██▓▓▓▓▓▓▓▓▓ M ▓████
════════▒██████████▓▓▓▓██▓████▓═════════        -__██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
══════▒███████▓█▓▓▓█▓█▓███▓▓▓███════════        -__██████░░░░██░░██████
═════▓███▓██▓▓████▓██▓█▓▓▓███▓██▒═══════        ██░░░░████░░██░░░░░░░░██
═════▓██▓███▓█▓████████▓▓█████▓██═══════        ██░░░░████░░░░██░░░░░░██
═════▒█████████▓▓▓███████████████▒══════        -__████░░░░░░██████████
═════▒██████▓█████▒▒▒▒▒██████████▒══════        -__██░░░░░░░░░░░░░██
═════▒███████▓█▓█▒═════░▒▓█▓▓▒▒██▒══════        _____██░░░░░░░░░██
═════▒█████████▓█▓░░▒▒░░░░░▒▒▒▒██▒══════        -______██░░░░░░██
═════▒████████████▒░▒▒▒▒▒▒▒▒▒▒▒▓█▒══════        -____██▓▓████▓▓▓█
═════▒██████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▓█▒══════        -_██▓▓▓▓▓▓████▓▓█
═════▒███████▓███▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒══════        ██▓▓▓▓▓▓███░░███░
═════▓█▒░░▓██▓█▓▒▒▒▒░░░░░░░░░░░▒█▒══════        -__██░░░░░░███████
═════▓█▒▒▒░▒███▒░░▒░░░▒▒▒▒▒█▓█████══════        -____██░░░░███████
═════██░▒██▒▒████▒░▓██████████████══════        -______██████████
═════▒█▒▒▒▓▒░▓█▓███████████▒▒█████══════        -_____██▓▓▓▓▓▓▓▓▓██
══════▒█═░░▒▒▒█▒▒▒▒█▓██████░═████═══════        -_____█████████████
▒▓███▓██░░▒▒▒▒▒▒▒▒██████▓▒░░▒██▒═══════                 THE CLERIC
██████████▓█▒▒▒▒▒▒▒▒█▓▒▒▒▒░░░═░█════════
█████████▓▓█▓▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▒░▒█════════
██████████▒▒▓▓▒▒▒▒▒▒▒▒▒▒░▒▓██▓▒█════════        ▒▒▒▒▒▒▒▒▒▒▒▄▄▄▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ────────▄▄▄▄▄▄▄▄▄
▓▓█▓████▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓██═══════        ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒        ────────▌▐░▀░▀░▀▐
██▓▒██▒░░▒▓▒▒▒▓█▓▒▒▒▒▒▒█████▒▒▓███══════        ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒        ────────▌░▌░░░░░▐
█▓▒█▓░░▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒░░░▒▒▒▒█████═════        ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒        ────────▌░░░░░░░▐
▓▓██░░▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▓██▓▓██████════        ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒        ────────▌░░░░░░░▐
▓██▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓██▓▒▒▒░▒░▒█████▓██═══        ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌        ────────▄▄▄▄▄▄▄▄▄
▓▓█▒░▒▒▒▒▒▒▓▒▒▒▓▓██████▓▒▒▒▒█████▓▓██░══        ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒        ──▄▀▀▀▀▀▌▄█▄░▄█▄▐▀▀▀▀▀▄
█▓█▒░▒▒▒▒▒▒▒▒▒▓▓▓▓████████▓▒████▓██▓██══        ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒        ─█▒▒▒▒▒▐░░░░▄░░░░▌▒▒▒▒▒█
▓██▒░▒░▒░░░▒▒▒▒▒▒▒▓▓████▓▒▒▒███▓▓█▓▓▓█══        ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▒▒▒▌░░░░░░░▐▒▒▒▒▒▒▒▌
▒██░░░░░░░░▒▒▒▒▒▒▒▓▓███▓▓▒▒██▓█▓█▓▒█▓██░        ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▒▒▒█░▀▀▀▀▀░█▒▒▒▒▒▒▒▌
▒█▒═░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒██▓▓▒█▒▒█▓▒▒▓█        ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▒▒▒▒█▄▄▄▄▄█▒▒▒▒▒▒▒▒▌
▒█▓░░░░░░░▒▒░▒▒▒▒░░░░▒▒░░██▒▓▒▓▒▒█▓▒▒▒▒█        ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▌
▒▒█▒═░░░░░░░░░░░░░░░▒░═▒█▒▒▓▒▓█▓▓▒▒▒▒▒▒▓        ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▌
█▒█▒═░░░░░░░░░░░░░░▒═░██▒▒▒▓▓▒▒▓▒▒▒▒▒▓▒▓        ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▌
▓▓▒█░░░░░░░░░░░░░░░═▒█▒▒██▓▒▒▓▒▒▒▒▒▓▓▓▒▓        ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▌
▓█▒█▒═░░░░░░░░▒░░░═▒█▒▒▓▓▓▓▓▒▒▓▒▒▓▓▓▓▒▓▓        ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▒▒▒▒▒▒▌▄▄▄▄▄▄▄▄▄▐▒▒▒▒▒▒▌
▓█▓▒▒═░░░░░▒░▒░░▒═▒█▒▓▓▓▓▓█▓▒▒█▓▒▓▓▓▒▓▓▒        ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▐▄▄▄▄▄▄▌▌███████▌▐▄▄▄▄▄▄▌
▓▓█▓▒░░░░░░░▒▒▒▒═░█▓▓▓▓▓▓▓▓▓▓▒▓██▒▒▒▓▓█▓        ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ─█▀▀▀▀█─▌███▌███▌─█▀▀▀▀█
▓▓▓▓█▒═░░░░▒▒▒▒═░▓▓▓▓▓▒▓███▒▓█▒▒▓█▓▒▒▒▒▒        █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ─▐░░░░▌─▌███▌███▌─▐░░░░▌
▓▓▒▓█▓═░░▒▒░▒▒═░██▓▓▓▓▓████▒▓▓██▓▓██▓▓▓▓        █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ──▀▀▀▀──▌███▌███▌──▀▀▀▀
▓▒▒▓▒█░░▒▒░▒░═▒█████████▓███▓▓▓▓▓▓▓▓████        ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ────────▌███▌███▌
▓█▓▓▓█▓═▒░▒░░██████████████▓████████████        ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ────────▌███▌███▌
▓█▓▓▓▒█░░▒═░██████▓█▓█▓█▓▓▓▒█▒▒▒▒▒██████                THE DEATH ARTIFACT                  ──────▐▀▀▀██▌█▀▀▀▌
                                                                                                   THE WARRIOR